# ListOfPersons

./: README.md
persons/: pom.xml
persons/src/java/DAO/: BaseDAO.java  DAO.java  DAOException.java
persons/src/java/DAO/interfaces/: InterfaceDAO.java  InterfacePersonDAO.java
persons/src/java/DAO/utils/: CustomNamingStrategy.java  HibernateUtil.java
persons/src/java/beans/: Department.java  Person.java  Position.java
persons/src/java/beans/interfaces/: InterfaceDepartment.java  InterfacePerson.java  InterfacePosition.java
persons/src/java/controllers/: MainController.java
persons/src/java/filters/: EncodingFilter.java
persons/src/java/utils/: Utils.java
persons/src/main/webapp/WEB-INF/: web.xml
persons/src/main/webapp/WEB-INF/spring/: hibernate.xml  root-context.xml  tiles.xml
persons/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
persons/src/main/webapp/WEB-INF/views/: Edit.jsp  Index.jsp  Open.jsp
persons/src/main/webapp/WEB-INF/views/tiles/: Footer.jsp  Header.jsp  mainTemplate.jsp
persons/src/main/webapp/resources/css/: styles.css
persons/src/main/webapp/resources/properties/: database.properties
persons/src/resources/: hibernate.cfg.xml
